/* 1) Global settings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 2) Header */

.cryptoImg {
    padding-top: 2.4rem;
    width: 55.5%;
    margin: 10px auto 0px auto;
    box-shadow: 4px 4px 6px #adb5bd;
}

.cryptoImg > img {
    width: 100%;
    height: 22rem;
}

.wrapper {
    width: 55.5%;
    
    margin: 0 auto 14px auto;
    border-bottom: 4px solid #adb5bd;
    box-shadow: 4px 4px 6px #adb5bd;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-self: center;
    padding-top: 10px;
}

nav {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 2%;
}

nav a {
    color: black;
    text-transform: uppercase;
    text-decoration: none;
}

.homeBTN,
.liveReportBTN,
.aboutBTN {
    background-color: white;
    color: black;
    border: none;
    text-transform: uppercase;
    font-size: 20px;
}

.highlightedBTN {
    background-color: #007eff;
    border-radius: 5px;
    padding: 0 0.5rem;
    color: white;
    font-size: 24px;
}

.searchBTN {
    color: #fff;
    background-color: #2f9e44;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    margin-left: 0.6rem;
    padding: 0 1.6rem;
    height: 2.6rem;
}

input {
    display: inline;
    height: 25px;
}


/* 3) Main content body */


.body-container {
    display: grid;
    border: 2px solid #adb5bd;
    border-radius: 4px;
    box-shadow: 4px 4px 6px #adb5bd;
    width: 55.5%;
    margin: 0 auto;
    gap: 14px;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;

    grid-template-columns: auto auto auto;
}

/* Global element available when no content in the body-container */
.message {
    display: block;
    background-color: #ffa94d;
    border: 1px solid black;
    border-radius: 4px;
    width: 300px;
    margin: 0 auto;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}

/* Chart element */
#chart-container {
    width: 55.5%;
    margin: 10px auto 10px auto;
}

/* Coin card element */
.coin-card {
    border: solid black 1px;
    max-width: 32rem;
    min-height: 18rem;
    box-shadow: 4px 4px 6px #adb5bd;
    border-radius: 5px;
    /* with that atribute i can limit the text width */
    word-wrap: break-word;
}


.hidden {
    display: none;
}

p {
    font-size: 24px;
    margin-left: 5%;
    display: inline-block;
    margin-bottom: 20px;
    width: 70%;

}

.mybtn {
    background-color: #007eff;
    color: white;
    height: 40px;
    border-radius: 5%;
    margin-left: 5%;
}

.headInfo {
    width: 100%;
    margin-top: 6px;
    display: flex;
    align-items: start;
}

.form-check-input:hover {
    cursor: pointer;
}

.collapsible {
    background-color: #777;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}

.more-info-panel {
    position: absolute;
    max-width: 32rem;
    margin-left: 0px;
    margin-top: 25px;
    background-color: #ebeced;
    border: 1px black solid;
    transform: translateX(-7%);
    z-index: 1;
}

.more-info-panel p {
    margin-left: 10%;
    margin-bottom: 10px;
    font-size: 20px;
}

.more-info-panel p:nth-child(2) {
    text-decoration: underline;
}

.more-info-image {
    position: absolute;
    margin: 20px 0px 0px 180px;
    width: 100px;
}

.about {
    display: flex;
    flex-direction: column;
    margin: 5rem auto;
    align-items: center;
    max-width: 80%;
}

.about-header {
    text-decoration: underline;
}

.technologies-list {
    align-self: start;
    display: grid;
    gap: 0.5rem;
    margin-top: 1rem;
    margin-left: 22%;
    list-style-type: none;
    padding:0.5rem 1.6rem;
    font-size: 1.6rem;
}

/***********************************/
/* Below 1100px (Lanscape Tablets) done */
/***********************************/
@media(max-width: 68.75em) {
    .cryptoImg {
        width: 90%;
    }

    .wrapper {
        width: 90%;
    }

    .body-container {
        width: 90%;
        justify-content: space-around;
    }

    #chart-container {
        width: 90%;
    }
  
  }

  /***********************************/
/* Below 760px (Small Tablets) done */
/***********************************/
@media(max-width: 47.5em) {
    .body-container {
        grid-template-columns: auto auto;
    }

    .wrapper {
        flex-direction: row;
    }

    nav {
        grid-template-columns: 1fr;
    }

    nav ul {
        width: 100%;
        justify-content: center;
    }

    .search {
        display: flex;
        width: 100%;
        justify-content: center;
        margin-bottom: 1rem;
    }

    .about {
        max-width: 95%;
    }

    .technologies-list {
        margin-left: 11%;
    }

  }
  /***********************************/
/* Below 560px (Phones) done */
/***********************************/
@media(max-width: 35em) {
    .cryptoImg > img {
        height: 20rem;
    }

    .body-container {
        grid-template-columns: auto;
    }

    nav ul {
        padding-left: 0;
    }

    .coin-input {
        padding: 1rem 1.6rem ;
        height: 4rem;
    }

    .searchBTN {
        padding: 1rem 1.6rem;
        height: 4rem;
    }
  }

  /***********************************/
/* Below 336px (Small Phones) done */
/***********************************/
@media(max-width: 35em) {

    nav ul {
        flex-direction: column;
        text-align: center;
    }

    .search {
        flex-direction: column;
        gap: 0.5rem;
        padding: 02rem;
    }

    .searchBTN {
        margin-left: 0;
    }
  }
